.grind-titulos{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(2, 1fr); 
    
}
.container-titulos{
    max-width: 1000px; 
    margin: 0 auto; 
}
.grin-filas{
        padding: 10px;
        text-align: center;
}
.grid-videos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.custom-videosxd {
    width: 100%;
    height: 10vh; 
    object-fit: cover; 
}